{
  "name": "disifica",
  "version": "0.0.0",
  "description": "Dirt Simple File Cache based on mtime.",
  "main": "dist/src/disifica.js",
  "types": "src/disifica.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node ./tests/*.ts",
    "lint": "prettier -c ./src/ && prettier -c ./tests/"
  },
  "repository": "git@github.com:thlorenz/disifica.git",
  "author": "Thorsten Lorenz <thlorenz@gmx.de>",
  "license": "MIT",
  "private": false,
  "directories": {
    "dist": "./dist/src"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/tape": "^4.13.0",
    "prettier": "^2.2.1",
    "tape": "^5.1.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
